PORT=5000
MONGO_URI=mongodb+srv://haiti_user:MyNewPass2025@cluster0.rq0jhlm.mongodb.net/haiti_mailbox?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Mjadmwg1!1998@

RESEND_API_KEY=re_2DTNLj13_HLWu2tWjrW33qfhfkeFdBLxP

CLOUDINARY_CLOUD_NAME=dmtwr91og
CLOUDINARY_API_KEY=323917936549347
CLOUDINARY_API_SECRET=y9dQfVYvszTXnB7ASYKsnei46eI
